# project_17_TJEE

TJEE_17/: docker-compose.yml  pom.xml
TJEE_17/data-provider/: pom.xml
TJEE_17/data-provider/src/main/java/com/project/: DataProviderApplication.java
TJEE_17/data-provider/src/main/java/com/project/model/: DatastoreBean.java  HashDataRepository.java
TJEE_17/data-provider/src/main/java/com/project/model/dto/: HashDataDTO.java
TJEE_17/data-provider/src/main/java/com/project/model/entity/: HashData.java
TJEE_17/data-provider/src/main/java/com/project/rest/: DataProviderResource.java
TJEE_17/data-provider/src/main/java/com/project/service/: DataProviderService.java
TJEE_17/hash-generator/: pom.xml
TJEE_17/hash-generator/src/main/java/com/project/: HashGeneratorApplication.java
TJEE_17/hash-generator/src/main/java/com/project/rest/: HashGeneratorResource.java
TJEE_17/hash-generator/src/main/java/com/project/service/: HashGeneratorService.java
TJEE_17/ui/: pom.xml
TJEE_17/ui/ui/: package-lock.json  package.json  proxy-conf.json
TJEE_17/ui/ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.service.ts
